<!DOCTYPE html>
<html lang="ko-KR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02/12 연습장</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font: 18px "맑은 고딕", 돋움, arial;
            overflow-x: hidden;
        }

        ul,
        li,
        h1,
        dl,
        dt,
        dd,
        body {
            margin: 0px;
            padding: 0px;
        }

        h1 {
            font-size: 1.8em;
            color: #fff;
            text-align: center;
            margin: 0px;
            padding: 10px 15px;
            background-color: chocolate;
            width: 100%;
        }

        #kingImg {
            padding-top: 30px;
            text-align: center;
        }

        #profile {
            margin: 20px auto;
            display: table;
            border-spacing: 3px;
        }

        #profile li {
            display: table-cell;
            width: 150px;
            background: cornflowerblue;
            color: #ededed;
            padding: 5px;
            text-align: center;
            vertical-align: middle;
        }

        #history {
            display: table;
            border-collapse: collapse;
            padding: 10px;
            margin: 0px auto;
        }

        #history dt,
        #history dd {
            display: table-cell;
            border: 1px solid cornflowerblue;
            padding: 10px;
        }

        #history dt {
            background: cornflowerblue;
            color: #ededed;
            width: 100px;
            text-align: center;
            vertical-align: middle;
        }

        #history dd {
            text-indent: 10px;
            width: 550px;
            line-height: 150%;
            text-align: justify;
            letter-spacing: 1px;
        }

        h2 {
            display: inline-block;
            border: 1px solid hotpink;
            background-color: hotpink;
            color: #ededed;
            width: 110px;
            margin: 100px 47%;
            font-size: 3em;
            box-shadow: 0px 0px 5px #666;
        }

        h3 {
            font-size: 1.2em;
            color: hotpink;
        }

        p {
            line-height: 150%;
            margin-top: 15px;
            margin-bottom: 20px;
        }

        #career {
            margin: 5px auto;
            width: 1500px;
            text-align: justify;
            column-count: 2;
            column-rule: 3px dashed #666;
            column-gap: 100px;
        }

        section#item dl#invention1 {
            float: left;
        }

        section#item dt,
        section#item dd {
            display: none;
        }

        #invention1 {
            background: url(images/invention1.jpg) no-repeat;
            width: 683px;
            height: 512px;
            transform: rotate(24deg);
            transform-origin: 20% 80%;
        }

        #creation1 {
            background: url(images/creation1.jpg) no-repeat;
            width: 400px;
            height: 454px;
            transform: rotate(345deg);
            transform-origin: 600% -500%;
        }

        #invention2 {
            background: url(images/invention2.jpg) no-repeat;
            width: 620px;
            height: 653px;
            transform: rotate(315deg);
            transform-origin: 70% -195%;
        }

        span {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>조선전기 제4대 왕, 세종대왕</h1>
    <div id="kingImg">
        <img src="images/king.jpg" width="500" height="719" alt="세종대왕" />
    </div>
    <ul id="profile">
        <li>재위 기간<br />1418~1450년</li>
        <li>본관<br />전주</li>
        <li>이름<br />이도</li>
        <li>자<br />원정</li>
    </ul>
    <dl id="history">
        <dt>요약문</dt>
        <dd>
            세종은 조선전기 제4대 왕이다. 재위 기간은 1418~1450년이며, 1418년 6월에 왕세자에 책봉되었다가 8월에 태종의 양위를 받아 즉위했다. 세종대는 우리 민족사상 가장 빛나는 시기이다.
            집현전을 통해 많은 인재가 양성되었고, 유교정치의 기반이 되는 의례·제도가 정비되었으며, 다양하고 방대한 편찬사업이 이루어졌다. 또 농업과 과학기술의 발전, 의약기술과 음악 및 법제의 정리,
            공법의 제정, 국토의 확장 등 수많은 사업을 통해 민족국가의 기틀이 공고해졌다. 훈민정음 창제는 가장 빛나는 업적이다. 능호는 영릉으로 여주시에 있다.
        </dd>

        <dt>세종의<br />즉위 과정</dt>
        <dd>
            원래 태종의 뒤를 이을 왕세자는 양녕대군(讓寧大君)이었다. 그러나 양녕대군이 세자로서의 품위를 손상시킨 일련의 행동과 사건들로 인해 태종의 선위에 대한 마음이 동요되었다. 이 때 태종에게는 왕후
            민씨 소생으로 양녕·효령(孝寧)·충녕 등 세 대군이 있었고 새로이 세자를 세우는 일은 매우 어려운 일이었기 때문에 세자 폐립에 관해 의론이 분분하였다. 그러나 태종의 마음은 이미 셋째아들인
            충녕대군에게 쏠려 있었다. 충녕대군에 대한 세자책봉은 태종의 뜻에 따라 극적으로 이루어졌다. 물론, 대부분의 신하들도 이를 환영하였다. 두 달 뒤인 1418년 8월 10일 태종의 선위를 이어받아
            세자
            충녕대군이 왕위에 올랐으니 이 사람이 세종이다.
        </dd>
    </dl>
    </div>
    <h2>업적</h2>
    <div id="career">
        <h3>1. 유교정치의 기틀 마련</h3>
        <p>세종대는 우리 민족의 역사에서 가장 훌륭한 유교정치, 찬란한 문화가 이룩된 시대였다. 이 시기에는 정치적으로 안정되어 정치·경제·사회·문화 등 전반적인 기틀을 잡은 시기였다.</p>
        <h3>2. 편찬사업의 융성</h3>
        <p>세종대에 전개된 다양하고 방대한 편찬사업은 이 시대의 문화수준을 높이는 데 기본이 되었다. 이 사업을 통해 문화적으로나 사상적으로 정리가 이루어졌고, 정치·제도의 기틀이 잡혀갔다.</p>
        <h3>3. 훈민정음의 창제</h3>
        <p>훈민정음의 창제는 세종이 남긴 문화유산 가운데 가장 빛나는 업적이다. 그리고 우리 민족의 문화유산 중에서도 가장 훌륭한 유산임에 분명하다.</p>
        <h3>4. 과학기술의 발전과 기술서적의 편찬</h3>
        <p>세종의 음악적 업적은 크게 아악(雅樂)의 부흥, 악기(樂器)의 제작, 향악(鄕樂)의 창작, 정간보(井間譜)의 창안 등으로 나누어 볼 수 있다.</p>
        <h3>5. 법전의 정비</h3>
        <p>법제적 측면에서도 세종대는 유교적 민본주의·법치주의가 강화·정비된 시기였다. 세종은 즉위 초부터 법전의 정비에 힘을 기울였다.</p>
        <h3>6~<span>더보기</span></h3>
    </div>
    <section id="item">
        <dl id="invention1">
            <dt>앙부일구</dt>
            <dd>조선 시대에 사용하던 해시계</dd>
        </dl>
        <dl id="creation1">
            <dt>훈민정음</dt>
            <dd>백성을 가르치는 바른 소리라는 뜻으로, 1443년에 세종이 창제한 우리나라 글자를 이르는 말</dd>
        </dl>
        <dl id="invention2">
            <dt>해시계</dt>
            <dd>지구의 자전에 의하여 물체의 그림자가 이동하는 것으로부터 시간의 경과를 측정하는 장치</dd>
        </dl>
    </section>

</body>

</html>