<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01/27 연습장</title>
    <style>
        body{
            display: flex;
        }
        div{
            border-radius: 10px;
            padding: 30px;
            width: 300px;
            margin-left: 120px;
            box-shadow: 30px 40px 20px 10px lightgrey;
        }
        .carrots{
            border: 4px solid orangered;
            margin-top: 60px;
            border-style: dotted;
            height: 65vh;
        }
        .milk{
            border: 4px solid lightskyblue;
            margin: 60px auto;
            border-style: dotted;
        }
        h1{
            font-family: "카페24 고운밤", 돋움, sans-serif;
            border: 0.5px solid rgb(224, 224, 224);
            width: 120px;
            padding: 5px;
            text-align: center;
            margin-left: 90px;
            border-radius: 200px;
        }
        h1:after{
            content: '송';
        }
       section{
            margin-top: 40px;
        }
        p{
            font-size: 19px;
            font-family: "굴림", 돋움, sans-serif;
        }
        .carrot{
            margin-left: 256px;
            padding: 3px;
            background-color: orange;
            color:seashell;
            font-weight: bolder;
            }
        .threecarrot{
            margin-left: 171px;
            padding: 3px;
            background-color: orange;
            color:seashell;
            font-weight: bolder;
            }
        .nope{
                margin-left: 218px;
                padding: 3px;
                background-color:lightskyblue;
                color: seashell;
                font-weight: bolder;
            }
        .no{
                 margin-left: 257px;
                padding: 3px;
                background-color:lightskyblue;
                color: seashell;
                font-weight: bolder;
        }
         .yeah{
                margin-left: 248px;
                padding: 3px;
                color: rgb(255, 185, 233);
                font-weight: lighter;
                font-size: 20px;
            }
         .more{
                margin-left: 208px;
                padding: 3px;
                color: rgb(255, 185, 233);
                font-weight: lighter;
                font-size: 20px;
            }
            a{
                text-decoration: none;
            }
            a[title$="하니"]{
                color: forestgreen;
            }
            a:link{
                color: #000000;
            }
            a:visited{
                color:fuchsia;
            }
            a:hover{
                background-color: darkgreen;
                color: #ffffff;
                font-size: 22px;
            }
            a:active{
                background-color: darkred;
                color: #ffffff;
                font-size: 22px;
                font-weight: bolder;
            }
            span{
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
            }
            div p span{
                color: salmon;
            }
            body span+span{
                background-color: mistyrose;
                color: dimgrey;
                font-weight: bold;
            }
            span+span+span{
                background-color: lavender;
                color: mediumaquamarine;
                font-weight: bold;
            }
    </style>
</head>
<body>
        <div class="carrots">
            <h1>당근</h1>
                <p><a href="https://www.daangn.com/" title="나 보고싶니">나 보고싶니</a></p>
                <span class="carrot">당근!</span>
                <p><a href="https://www.daangn.com/" title="나 생각나니">나 생각나니</a></p>
                <span class="carrot">당근!</span>
                <p>I love you You love me</p>
                <span class="threecarrot">당근! 당근! 당근!</span>
                <P><a href="https://www.daangn.com/" title="나 좋아하니">나 좋아하니</a></P>
                <span class="carrot">당근!</span>
                <p><a href="https://www.daangn.com/" title="나 사랑하니">나 사랑하니</a></p>
                <span class="carrot">당근!</span>
                <P>I love you You love me</P>
                <span class="threecarrot">당근! 당근! 당근!</span>
        </div>
        <div class="milk">
            <h1>우유</h1>
                <p>콜라</p>
                <span class="nope">싫어! 싫어!</span>
                <p>홍차</p>
                <span class="nope">싫어! 싫어!</span>
                <p>새까만 커피</p>
                <span class="no">오노!</span>
                <p>핫초코</p>
                <span class="nope">싫어! 싫어!</span>
                <p>사이다</p>
                <span class="nope">싫어! 싫어!</span>
                <p>새하얀 <span>우유</span></p>
                <span class="yeah">오예!</span>
                <p title="맛좋고 색깔좋고 영양도 최고">맛좋고 색깔좋고 영양도 최고</p>
                <p>깔끔한 내 입맛엔 <span>우유</span>가 딱이야</p>
                <p>단백질 칼슘또한 비타민 가득</p>
                <p>건강한 내 입맛엔 <span>우유</span>가 딱이야</p>
                <p><span>우유</span> 좋아 <span>우유</span> 좋아 <span>우유</span> 주세요</p>
                <span class="more">더주세요!</span>
                <p><span>우유</span> 좋아 <span>우유</span>가 좋아 세상에서 제일 좋아</p>
                <p><span>우유</span> 없는 세상은 상상하기도</p>
                <span class="nope">싫어! 싫어!</span>
                <p><span>우유</span>가 제일 좋아 <span>우유</span> 만족</p>
        </div>
</body>
</html>