<!DOCTYPE html>
<html lang="ko-KR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02/08 일기장</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        h1{
            word-spacing: 5px;
        }
        body {
            line-height: 200%;
            background: url(images/pattern5.jpg);
        }
        h1 span{
				font: bold 2em Arial;
                background: lavenderblush;
				color:	rgba(255,255,255,.8);
				text-shadow:
				0 1px 0 #ccc,
				0 2px 0 #c5c5c5,
				0 3px 0 #bbb,
				0 4px 0 #b5b5b5,
				0 5px 0 #aaa,
				0 6px 0 #a5a5a5,
				0 7px 3px rgba(0,0,0,0.3),
				0 10px 10px rgba(0,0,0,.2),
				0 10px 20px rgba(0,0,0,.15),
				0 20px 20px rgba(0,0,0,.1);
			}
        article {
            margin: 30px 50px;
            width: 80%;
        }
        p{
            margin-top: 20px;
        }
        article p {
            font-size: 1.3em;
            word-spacing: 3px;
            letter-spacing: 1px;
            text-align: justify;
        }

        .box {
            position: absolute;
            top: 230px;
            left: 300px;
            border: 15px solid rgb(70, 130, 180, 0.4);
            border-radius: 10px;
            background: rgb(71, 61, 138, 0.9);
            color: aliceblue;
            font-weight: bold;
            text-align: center;
            padding: 40px 0 0 0;
            width: 350px;
            height: 100px;
            font: 1.4em Cambria;
            box-shadow: 0 0 30px rgba(0, 0, 0, .4);
            background-clip: padding-box;
            box-shadow: 10px 15px 10px 5px rgb(138, 43, 226,.5);
            text-shadow: 7px 7px 7px rgb(245, 245, 220,.8);
        }
    </style>
</head>

<body>
    <article>
        <h1><span>[내일날씨]</span> 서울 6도·부산 11도…낮부터 평년 기온 웃돌며 '포근'</h1>
        <p>
            수요일인 9일은 전국이 가끔 구름 많은 가운데 낮부터 기온이 올라 비교적 포근한 겨울날씨를 보이겠다.
            기상청은 이날 전국이 서해상에 위치한 고기압의 가장자리에 든다고 예보했다.
            경기북부와 강원내륙 산지를 중심으로 아침 기온이 영하 10도 이하에 머물러 춥겠으나 낮부터는 평년보다 높은 기온 분포를 보이겠다.
        </p>
        <p>
            아침 최저기온은 -11~2도, 낮 최고기온은 4~11도로 예상된다.
            주요 도시 최저기온은 Δ서울 -4도 Δ인천 -4도 Δ춘천 -10도 Δ강릉 -2도 Δ대전 -6도 Δ대구 -4도 Δ전주 -4도 Δ광주 -2도 Δ부산 2도 Δ제주 3도다.
            최고기온은 Δ서울 6도 Δ인천 4도 Δ춘천 7도 Δ강릉 9도 Δ대전 9도 Δ전주 8도 Δ광주 10도 Δ대구 10도 Δ부산 11도 Δ제주 9도다.
        </p>
        <p>
            미세먼지 농도는 경기남부와 충남은 '나쁨' 그 밖의 권역은 '좋음'에서 '보통' 수준을 보이겠다.
            건조특보가 발효 중인 서울과 일부 경기 내륙, 강원 영동, 전남 동부, 경상권은 대기가 매우 건조하고 그 밖의 지역에도 건조한 곳이 있다. 바람도 약간 강해 작은 불씨가 큰불로 이어질 수 있으니
            화재에 각별한 주의가 필요하다.
        </p>
        <p>
        <div class="box">경기남부·충남 미세먼지 '나쁨'…
            <br />
            서울·강원영동 '건조'
        </div>
        </p>
    </article>
</body>

</html>