<!DOCTYPE html>
<html lang="ko-KR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02/08 일기장</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body{
            text-align: center;
            background-color: aliceblue;
            background-image: url(images/pattern1.jpg);
            background-repeat: no-repeat;
            background-position: bottom;
        }

        h2 {
            border: 3px solid silver;
            margin: 50px auto;
            width: 60%;
            padding: 10px;
            border-style: outset;
            outline: double 7px;
            outline-offset: 10px;
            background-color: cornsilk;
        }

        div {
            line-height: 150%;
            font-size: 1.2em;
            font-family: "맑은 고딕", 돋움, Arial;
            letter-spacing: 1px;
            word-spacing: 1px;
        }
        p{
            width: 550px;
            margin: 10px auto;
            background: darkslategray;
            font-family: "Times New Roman";
            color: aliceblue;
        }
        .quote1{
            background-image: url(images/pattern2.jpg);
            background-repeat: repeat-y;
            background-position: right;
            background-size:180px 300px
        }
        .quote2{
            text-decoration: underline lightsalmon;
            background-image: url(images/pattern3.jpg);
            background-origin: content-box;
        }
        .lastline{
            color: black;
            background-image: url(images/pattern4.jpg);
            background-origin: padding-box;
        }
    </style>
</head>

<body>
    <h2>Steve Jobs' 2005 Stanford Commencement Address</h2>
    <div class="quote1">
        <p>No one wants to die.</p>
        <p>Even people who want to go to heaven don't want to die to get there.</p>
        <p>And yet death is the destination we all share.</p>
        <p>No one has ever escaped it.</p>
        <p>And that is as it should be, because death is very likely the single best invention of life.</p>
        <p>It is life's change agent.</p>
        <p>It clears out the old to make way for the new.</p>
        <p>Right now the new is you, but some day not too long from now, you will gradually become the old and be
            cleared away.</p>
        <p>Sorry to be so dramatic, but it is quite true.</p>
    </div>
    <div class="quote2">
        <p>Your time is limited, so don't waste it living someone else's life.</p>
        <p>Don't be trapped by dogma which is living with the results of other people's thinking.</p>
        <p>Don't let the noise of others' opinions drown out your own inner voice.</p>
        <p>And, most important, have the courage to follow your heart and intuition.</p>
        <p>They somehow already know what you truly want to become.</p>
        <p class="lastline">Everything else is secondary.</p>
    </div>
</body>

</html>