<!DOCTYPE html>
<html lang="ko-KR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02/12 연습장</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 50px 60px;
        }

        a {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: aliceblue;
            text-decoration: none;
        }

        ul#topMenu {
            background-color: paleturquoise;
            width: 900px;
            list-style: none;
            padding: 20px;
            text-align: center;
            position: fixed;
            top: 50px;
            left: 480px;
        }

        li {
            font-size: 30px;
            font-weight: bolder;
            display: inline-block;
            padding: 70px 30px;
        }

        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 3em;
            color: lightgoldenrodyellow;
            background-color: paleturquoise;
            margin-bottom: 20px;
            padding: 5px 0 5px 0;
        }

        #sweetsBox {
            position: relative;
            top: 300px;
            margin: 30px auto;
            width: 500px;
            background-color: azure;
            border-radius: 20px;
        }

        div {
            text-align: center;
            padding-bottom: 5px;
        }

        img {
            display: block;
            margin: 30px auto;
            padding: 30px 0 50px;
            border: 1px groove oldlace;
            background-color: cornsilk;
        }
    </style>
</head>

<body>
    <ul id="topMenu">
        <li><a href="practice_inline&block.html">Home</a></li>
        <li><a href="#">Calories</a></li>
        <li><a href="#">Recipe</a></li>
        <li><a href="#">Price</a></li>
        <li><a href="#">Tip</a></li>
    </ul>

    <div id="sweetsBox">
        <h1>&nbsp;&nbsp;Sweets</h1>
        <div>
            <img src="images/macarons.jpg" width="220" height="250" alt="마카롱" />
            <img src="images/cake.jpg" width="220" height="250" alt="케이크" />
            <img src="images/cookies.jpg" width="220" height="250" alt="쿠키" />
            <img src="images/dounuts.jpg" width="220" height="250" alt="도넛" />
        </div>

</body>

</html>