<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mouse cursor</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: black;
        }
        .mouseCont {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: #fff;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            cursor: pointer;
            cursor: default;
            cursor: none;
        }

        .mouseCont p {
            font-size: 2.5vw;
            line-height: 2;
            font-weight: 300;
        }

        .mouseCont p:last-child {
            font-size: 3vw;
            font-weight: normal;
            font-weight: 400;
        }

        .mouseCont span {
            font-style: normal;
            border-bottom: 0.15vw dashed #fff;
        }

        .cursor {
            position: absolute;
            left: 0;
            top: 0;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 3px solid #fff;
            z-index: 9999;
            pointer-events: none;
            user-select: none;
            background-color: rgba(255, 255, 255, 0.1);
            user-select: none;
            pointer-events: none;
            transition: background-color 0.2s, border-color 0.2s, border-radius 0.2s,
                transform 0.6s;
        }

        .cursor.style1 {
            background-color: rgba(25, 146, 126, 0.4);
            border-color: rgb(55, 128, 126);
            transform: scale(4) rotate(-720deg);
            border-radius: 0;
        }
        .cursor.style2 {
            background-color: rgba(138, 209, 32, 0.4);
            border-color: rgb(82, 61, 51);
            transform: scale(3) rotate(30deg);
            border-radius: 0;
        }
        .cursor.style3 {
            background-color: rgba(213, 165, 22, 0.856);
            border-color: rgb(231, 204, 85);
            transform: scale(5) rotate(-90deg);
            border-radius: 0;
        }
        .cursor.style4 {
            background-color: rgba(230, 182, 213, 0.4);
            border-color: rgb(231, 197, 229);
            transform: scale(1.5) rotate(-10deg);
            border-radius: 20%;
        }
        .cursor.style5 {
            background-color: rgba(255, 81, 0, .4);
            border-color: rgba(255, 81, 0, 1);
            transform: scale(1.5) rotate(-720deg);
            border-radius: 0;
        }
        .cursor.style6 {
            background-color: rgba(255, 0, 85, .4);
            border-color: rgba(255, 85, 0, 1);
            transform: scale(.1) rotateY(-720deg);
            border-radius: 0;
        }
    </style>
</head>

<body>
    <div id="mouseCont">
        <div class="cursor"></div>
        <div class="mouseCont">
            <p>The <span class="style1">harder</span> work, the <span class="style2">more</span> likely you can <span
                    class="style3">reach the goal</span>.</p>
            <p>더<span class="style4">열심히</span> 할수록 <span class="style5">목표에</span> 더 <span class="style6">가까워질</span>
                거예요.</p>
        </div>
    </div>
    <script src='https://code.jquery.com/jquery-3.6.0.min.js'></script>
    <script>
        $(window).mousemove(function (event) {
            $('.cursor').css({ left: event.clientX - 25, top: event.clientY - 25 })
        });
        $(".mouseCont span").hover(
            function () {
                $('.cursor').addClass($(this).attr('class'))
            },
            function () {
                $('.cursor').removeClass($(this).attr('class'))
            },
        );
    </script>
</body>


</html>