<!DOCTYPE html>
<html lang="ko-KR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application</title>
    <link rel="stylesheet" href="../HTML5_CSS3/ex06_font/font.css">
    <style>
        @font-face{
            font-family: "hannah";
            src: url("fonts/hannah.otf") format("otf");
        }

        body {
            font-size: 20px;
            line-height: 130%;
        }

        h1 {
            width: 300px;
            padding: 5px;
            margin: auto;
            font: bold 2em Arial;
            background-color: lavenderblush;
            text-align: center;
            border-radius: 30px;
        }
        a:link {
            color: #222;
            text-decoration: none;
        }
        .list{
            font-family: "hannah";
            font-size: 1.5em;
            line-height: 150%;
        }
        a:visited {
            color: #222;
            background: aquamarine;
            text-decoration: none;
        }

        a:hover {
            color: #222;
            background: linear-gradient(#eebdf0, #fcf3f9, #eebdf0);
            font-weight: bold;
            text-decoration: none;
        }

        a:active {
            color: rgb(255, 224, 242);
            background: linear-gradient(#fcf3f9, gray);
            font-weight: bold;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1><a href="../index.html">HANNAH Zone</a></h1>
    <a class="list" href="../Web_Standard/ex04/cv.html">이력서</a> <br />
    <a class="list" href="../Web_Standard/ex09/unit05_02_assignment.html">주문 폼 만들기</a> <br />
    <a class="list" href="../Web_Standard/ex09/album_assignment.html">ablum</a> <br />
    <a class="list" href="../Web_Standard/ex09/target_assignment.html">이용안내</a> <br />
    <a class="list" href="../HTML5_CSS3/ex04_position/layout_application.html">Layout</a> <br />
    <a class="list" href="../HTML5_CSS3/ex06_font/02.html">fonts</a><br />
    </div>

</body>

</html>