<!DOCTYPE html>
<html lang="ko-KR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../fonts/font.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="shortcut icon" href="../images/css-fav/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="57x57" href="../images/css-fav/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../images/css-fav/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../images/css-fav/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../images/css-fav/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../images/css-fav/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../images/css-fav/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../images/css-fav/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../images/css-fav/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../images/css-fav/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../images/css-fav/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../images/css-fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../images/css-fav/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../images/css-fav/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <title>한나의 CSS 연습장입니다</title>
    <style>
        @font-face {
            font-family: "hannah";
            src: url("../fonts/hannah.otf") format("otf");
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 90vh;
            padding-top: 10vh;
            font-size: 20px;
            line-height: 130%;
            background: url(../images/img6.jpg) no-repeat bottom;
            background-size: cover;
            bottom: 0;
        }

        .home {
            color: #999;
            font-size: 1.7rem;
            position: absolute;
            top: 55px;
            left: 480px;
        }

        .resume {
            color: #999;
            font-size: 1.8rem;
            position: absolute;
            top: 55px;
            left: 517px;
        }

        .portfolio {
            color: #999;
            font-size: 1.8rem;
            position: absolute;
            top: 55px;
            left: 550px;
        }

        .html {
            color: aliceblue;
            font-size: 2rem;
            position: absolute;
            top: 55px;
            right: 550px;
        }

        .jsjq {
            color: aliceblue;
            font-size: 1.7rem;
            position: absolute;
            top: 55px;
            right: 515px;
        }

        .pdf {
            color: aliceblue;
            font-size: 1.7rem;
            position: absolute;
            top: 55px;
            right: 480px;
        }

        .floating_area {
            width: 1000px;
            height: 87vh;
            margin: 0 auto;
        }

        .floating {
            background: rgba(255, 255, 255, 0.52);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(11.4px);
            -webkit-backdrop-filter: blur(11.4px);
            border: 1px solid rgba(255, 255, 255, 0.49);
            padding-bottom: 3rem;
        }

        h1 {
            margin: 3rem auto 2rem;
            font: bold 2em Arial;
            text-align: center;
        }

        .list {
            font-family: "hannah";
            font-size: 1.2rem;
            line-height: 20px;
            width: 37%;
            margin: 0 auto;
            letter-spacing: 1px;
        }

        .list a {
            display: flex;
        }

        a:link,
        a:visited {
            color: #333;
            text-decoration: none;
        }

        a:hover {
            color: #000;
            font-weight: bold;
        }

        a:active {
            font-weight: bold;
        }

        .camera {
            color: aliceblue;
            font-size: 1.2rem;
            position: absolute;
            bottom: 10px;
            right: 30px;
        }
    </style>

</head>

<body>
    <a href="../index.html" target="_blank"><span class="home"><i class="fa-solid fa-house"></i></span></a>
    <a href="../pdf/HannahKang_resume.pdf" target="_blank"><span class="resume"><i class="fa-solid fa-file"></i></span></a>
    <a href="http://ssenna5.dothome.co.kr/" target="_blank"><span class="portfolio"><i
                class="fa-solid fa-computer-mouse"></i></span></a>
    <a href="../pageclassification/html.html" target="_blank"><span class="html"><i
                class="fa-brands fa-html5"></i></span></a>
    <a href="../pageclassification/jsjq.html" target="_blank"><span class="jsjq"><i class="fa-brands fa-js"></i></span></a>
    <a href="../pdf/webdesign_trend_casestudy.pdf" target="_blank"><span class="pdf"><i
                class="fa-solid fa-file-pdf"></i></span></a>
    <div class="floating_area">
        <div class="floating">
            <h1><a href="../index.html">CSS 복습 연습장</a></h1>
            <div class="list_area">
                <div class="list">
                    <a href="../css/css1.html" target="_blank">01/26-span에 스타일 적용하기</a>
                    <br />
                    <a href="../css/css2.html" target="_blank">01/26-속성 선택자 활용하기</a> <br />
                    <a href="../css/css3.html" target="_blank">01/27-속성 선택자 활용하기</a> <br />
                    <a href="../css/css4.html" target="_blank">02/04-font 스타일 적용하기</a> <br />
                    <a href="../css/css5.html" target="_blank">02/08-url 삽입하기</a> <br />
                    <a href="../css/css6.html" target="_blank">02/08-background
                        적용하기</a> <br />
                    <a href="../css/css7.html" target="_blank">02/10-border에 이미지넣기</a>
                    <br />
                    <a href="../css/css8.html" target="_blank">02/10-다양한 float 활용하기</a> <br />
                    <a href="../css/css9.html" target="_blank">02/12-display 활용하기</a>
                    <br />
                    <a href="../css/css10.html" target="_blank">02/12-table사용과 이미지에 rotate
                        적용하기</a> <br />
                    <a href="../css/css11.html" target="_blank">02/13-호버시 transition
                        적용하기</a> <br />
                    <a href="../css/practice_tab1.html" target="_blank">02/14-"미니언즈"와 함께 tab 활용하기</a>
                    <br />
                </div>
            </div>
        </div>
    </div>
    <span class="camera"><i class="fa-solid fa-camera"></i> by Hannah</span>
</body>

</html>