<!DOCTYPE html>
<html lang="ko-KR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <link rel="stylesheet" href="../HTML5_CSS3/ex06_font/font.css">
    <style>
        @font-face {
            font-family: "hannah";
            src: url("fonts/hannah.otf") format("otf");
        }

        body {
            font-size: 20px;
            line-height: 130%;
        }

        h1 {
            width: 300px;
            padding: 5px;
            margin: auto;
            font: bold 2em Arial;
            background-color: lavenderblush;
            text-align: center;
            border-radius: 30px;
        }

        ul {
            margin-top: 50px;
            list-style: none;
            line-height: 4em;
            font-size: larger;
        }

        a:link {
            color: #222;
            text-decoration: none;
        }

        a:visited {
            color: #222;
            background: aquamarine;
            text-decoration: none;
        }

       li a:hover {
            color: #222;
            border: 3px solid cornflowerblue;
            border-radius: 50%;
            font-weight: bold;
            text-decoration: none;
            box-shadow: 2px 2px 5px 2px #888;
        }

        li a:active {
            color: #222;
            background-color: cornsilk;
            font-weight: bold;
            text-decoration: none;
        }
    </style>

</head>

<body>
    <h1><a href="../index.html">HANNAH Zone</a></h1>
    <ul>
        <li> <a href="../project/project1/Uljin/index.html">Project01</a> <br />
        </li>
        <li> <a href="../project/project3/mangohotel/mangohotel.html">망고호텔</a> <br />
        </li>
        <li> <a href="../project/project3/Delmonte/index.html">Project03</a> <br />
        </li>
    </ul>

</body>

</html>